[0m[[0minfo[0m] [0mRunning Seed 127.0.0.1 2553[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	D:\orchestration_proj\seed_nodes\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.12\jars\akka-distributed-data_2.12-2.5.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.16-native.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\ajos21\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.0-RC2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread big-da-microservices-akka.actor.defau[0m[[0mdebug[0m] [0m	Thread big-da-microservices-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread big-da-microservices-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread big-da-microservices-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread big-da-microservices-akka.actor.default-dispatcher-3 to terminate.[0m
